<!DOCTYPE html>
<html>

<head>
    <title> Dayanand</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', path='main.css') }}">
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        div.Text {
            color: #ffffff;
            text-align: center;
            padding: 10px 20px;
        }
        
        img {
            background-color: transparent;
            height: 380px;
        }
        
        div.polaroid {
            width: 500px;
            height: 700px;
            border: solid white;
            display: flex;
            justify-content: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            flex-direction: column;
            margin: 10px 200px 100px 510px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #10eefa;
        }
        
        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ffffff;
            color: black;
        }
        
        .topnav a.active {
            background-color: #e62727;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="/a" target="_self">Home</a>
        <a href="/contact">Contact</a>
        <a href="/file-upload">Detect</a>
    </div>
    <div class="container" style="width: 600px; padding-top: 100px;">

        <div class="row main" style="border: solid black; padding: 10px 10px 10px 10px; margin: 30px 20px 20px;">

            <div class="panel-heading">

                <div class="panel-title text-center">

                    <h1 class="title">Grape leaf disease Detection</h1>

                    <hr />
                </div>
            </div>

            <div class="main-login main-center" style="display: flex; align-items: center; justify-content: center;">

                <form class="form-horizontal" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="confirm" class="cols-sm-2 control-label" style="display: flex; justify-content: center;">Upload File</label>
                        <div class="cols-sm-10">

                            <div class="input-group">
                                <input type="file" name="file" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="form-group ">
                        <input type="submit" value="Submit" class="btn btn-primary btn-lg btn-block login-button">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="polaroid">
        <img src="{{url_for('static',path='input.jpg')}}" alt="" style="width:100%">

        <!--<img src="2.jpg" alt="" style="width:100%">-->
        <div class="Text">
            <p><b>Name of the disease:</b> {{id}}</p>
            <p><b> Confidence: </b>{{mar}} </p>
            <p><b>Why this disease occured :</b> <br> {{d}} </p>
            <p><b>Controll Measures</b> <br>{{c}}</p>
        </div>
    </div>
</body>

</html>