<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="{{ url_for('static', path='about.css') }}">
    <style>
        body,
        h1 {
            font-family: "Raleway", sans-serif
        }
        
        body,
        html {
            height: 100%
        }
        
        .bgimg {
            background-image: url('/w3images/forestbridge.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #10eefa;
        }
        
        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ffffff;
            color: black;
        }
        
        .topnav a.active {
            background-color: #e62727;
            color: white;
        }
        
        h3 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="/a" target="_self">Home</a>
        <a href="/contact">Contact</a>
        <a href="/file-upload">Detect</a>
    </div>

    <div style="justify-content: center;display: flex; margin-top: 20px;margin-bottom: 10px;">
        <h1>Grape leaf disease detection</h1>
    </div>
    <div style="border: solid rgb(255, 255, 255); margin-left: 10px; width: 800px;margin-top: 20px;margin-bottom: 10px;color: white;backdrop-filter: contrast(0.7);">
        <h3>Aim</h3>
        <p>Grape Leaf Disease Detection System.<br> The system is intended to aid in the early detection and treatment of grapevine diseases, thereby reducing financial losses to grape production and farmers.<br>This System aims for detection of the disease
            of Grape Leaf. This System gives you some sort of confidence that shows the Grape Leaf is Diseased. <br> The system will enable farmers to detect and diagnose grapevine diseases more efficiently, allowing them to take timely action to prevent
            further spread of the disease and minimize crop losses.<br> Ultimately, the system aims to improve the overall health and productivity of grapevines and support sustainable grape production practices. </p>
    </div>
    <div style="border: solid rgb(255, 255, 255);width: 715px; margin-left: 810px; justify-content: center;margin-top: 20px;margin-bottom: 10px; color: #ffffff;">
        <h3>About</h3>
        <p>The proposed project, "A Mask R-CNN Approach for Grape Leaves Diseases Detection to Support Digital Agricultural System," aims to leverage the latest advances in deep learning and computer vision techniques to develop an efficient and accurate
            system for detecting and classifying grapevine diseases on grape leaves. The system will use a Mask R-CNN model, which is a state-of-the-art deep learning model for object detection and segmentation tasks. The proposed system will be trained
            on a large dataset of grape leaf images with various grapevine diseases, allowing it to identify and classify diseases with high accuracy.<br> The project has the potential to revolutionize grapevine disease detection and diagnosis, providing
            farmers with a powerful tool to help detect and treat diseases early, before they cause significant damage to grape production. The proposed system will also support digital agriculture systems by providing farmers with a way to collect and
            analyze data on grapevine diseases, helping to optimize crop management practices and increase yields. Additionally, the system can be used as a monitoring tool to assess the effectiveness of disease prevention and control strategies.<br>            The successful development and implementation of the proposed system could have a significant impact on the grapevine industry, reducing financial losses due to disease outbreaks and improving the overall health and productivity of grapevines.
            The proposed system could also serve as a model for the development of similar systems for other crops and diseases, supporting sustainable agriculture practices and contributing to global food security.</p>
    </div>

    <div style="border: solid rgb(255, 255, 255);width: 800px;margin: 10px;margin-top: 20px;margin-bottom: 10px;color: #ffffff;">
        <h3>Contributers</h3>
        <div style="display: flex;">
            <div class="daya" style="margin-left: 100px;margin-right: 100px;margin-top: 20px;margin-bottom: 20px;">
                <img src="{{url_for('static',path='daya.jpg')}}" alt="Dayanand" style="width: 120px;height: 100px; border: solid black; display: flex;">
                <h5 style="color: black;">Dayanand Hukkeri</h5>
                <h5 style="color: black;">ph:8971464515</h5>
                <h5><a href="https://www.linkedin.com/in/dayanand-hukkeri-b88a4b1b8">linkedin</a></h5>
            </div>
            <div class="daya" style="margin-left: 10px;margin-right: 100px;margin-top: 20px;margin-bottom: 20px;">
                <img src="{{url_for('static',path='pallu.jpg')}}" alt="Dayanand" style="width: 120px;height: 100px; border: solid black; display: flex; ">
                <h5 style="color: black;">Pallavi Holakr</h5>
                <h5 style="color: black;">Ph: 8088510933</h5>
                <h5><a href="https://www.linkedin.com/in/dayanand-hukkeri-b88a4b1b8">linkedin</a></h5>
            </div>
            <div class="daya" style="margin-left: 10px;margin-top: 20px;margin-bottom: 20px;">
                <img src="{{url_for('static',path='2.jpg')}}" alt="Dayanand" style="width: 120px; height: 100px;border: solid black; display: flex;">
                <h5 style="color: black;">Prajwal Tumala</h5>
                <h5 style="color: black;">Ph: 9663548116</h5>
                <h5><a href="https://www.linkedin.com/in/dayanand-hukkeri-b88a4b1b8">linkedin</a></h5>
            </div>
        </div>
    </div>
</body>

</html>